<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/main.css" >
    <title>
      Divergence
    </title>
</head>
<body>

  <table class="table text-white text-center">
    <thead class="">
      <tr class="bg-dark">
        <th class="p-4" scope="col">Name</th>
        <th class="p-4" scope="col">M5</th>
        <th class="p-4" scope="col">M15</th>
        <th class="p-4" scope="col">M30</th>
        <th class="p-4" scope="col">H1</th>
        <th class="p-4" scope="col">H4</th>
        <th class="p-4" scope="col">D1</th>
      </tr>
    </thead>
    <tbody>
      <tr id="EURUSD">
          <th id="name" class="p-4" scope="row">EUR/USD</th>
          <td id="M5" class="p-4">
            <span id="TD" class="bg-secondary divergence">TD</span>
            <span id="RD" class="bg-secondary divergence">RD</span>
            <span id="HD" class="bg-secondary divergence">HD</span>
          </td>
          <td id="M15" class="p-4">
            <span id="TD" class="bg-secondary divergence">TD</span>
            <span id="RD" class="bg-secondary divergence">RD</span>
            <span id="HD" class="bg-secondary divergence">HD</span>
          </td>
          <td id="M30" class="p-4">
            <span id="TD" class="bg-secondary divergence">TD</span>
            <span id="RD" class="bg-secondary divergence">RD</span>
            <span id="HD" class="bg-secondary divergence">HD</span>
          </td>
          <td id="H1" class="p-4">
            <span id="TD" class="bg-secondary divergence">TD</span>
            <span id="RD" class="bg-secondary divergence">RD</span>
            <span id="HD" class="bg-secondary divergence">HD</span>
          </td>
          <td id="H4" class="p-4">
            <span id="TD" class="bg-secondary divergence">TD</span>
            <span id="RD" class="bg-secondary divergence">RD</span>
            <span id="HD" class="bg-secondary divergence">HD</span>
          </td>
          <td id="D1" class="p-4">
            <span id="TD" class="bg-secondary divergence">TD</span>
            <span id="RD" class="bg-secondary divergence">RD</span>
            <span id="HD" class="bg-secondary divergence">HD</span>
          </td>
      </tr>
    </tbody>
  </table>
  <script>
    function update_table(){
        $.get("api/divergences/", function(data, status){
            if(status){
                let timeframes = ["M5", "M15", "M30", "H1", "H4", "D1"];
                let divergences = ["TD", "RD", "HD"];
                let colors = {
                    "+": "bg-success",
                    "-": "bg-danger",
                    "": "bg-secondary"};
                for(var i=0;i<data["results"].length;i++){
                    var name = "#" + data["results"][i]["real_name"] + " ";
                    for(var j=0;j < timeframes.length;j++){
                        for(var k=0;k < divergences.length;k++){
                            time = "#"+timeframes[j]+" ";
                            dive = "#"+divergences[k]+" ";
                            color = colors[data["results"][i]["status"][timeframes[j]][divergences[k]]];
                            console.log(color);
                            $(name + time + dive).attr("class", color + " divergence");
                        }

                    }
                }
            }
        });
    }

    $(document).ready(function(){
        update_table();
        setInterval(update_table, 5000);
    });
  </script>
</body>
</html>


